Debt Book/View/AddDebtorView.xaml

<Window x:Class="Debt_Book.ViewModel.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:Debt_Book.ViewModel"
        mc:Ignorable="d"
        Title="Add Debtor" Height="330" Width="436.277"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="32,32,32,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="9.333"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add debtor" HorizontalAlignment="Center" Margin="16.5,-20,152.5,-0.5" Grid.ColumnSpan="4" Grid.Column="2" />
        <Grid HorizontalAlignment="Center" Margin="-7,0,0.5,-0.5" Width="373" Height="222" VerticalAlignment="Bottom" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Debtor name:" HorizontalAlignment="Left" Margin="5,5,0,5"/>
            <TextBox Grid.Row="1" Name="DebtorName" Text="{Binding Path=Name, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="4" Margin="150,5,10,5"/>

            <Button Content="Cancel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding Cancel}" Margin="5,5,0,5" />
            <Button Content="Add debtor" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding SaveDebtorCommand}" Margin="0,5,10,5" />
        </Grid>
    </Grid>
</Window>
