Debt Book/View/AddDebtorView.xaml

<Window x:Class="Debt_Book.View.AddDebtorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:Debt_Book.ViewModel"
        mc:Ignorable="d"
        Title="AddDebtorView" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="32,32,32,32">
        <TextBlock Text="Add debtor" HorizontalAlignment="Center" />
        <Grid HorizontalAlignment="Center" Margin="0, 32, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Debtor name" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Name="DebtorName" Text="{Binding Path=Name, StringFormat=F1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Content="Cancel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding Cancel}" />
            <Button Content="Add debtor" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding SaveDebtorCommand}" />
        </Grid>
    </Grid>
</Window>
