Debt Book/View/MainView.xaml

<Window x:Class="Debt_Book.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="The Debt Book" Height="450" Width="330"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}">
    <Window.Resources>
        <Style TargetType="Label" >
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid Margin="32,32,32,32">
        <Grid HorizontalAlignment="Center">
            <Label Content="Debts" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Content="Add debtor" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding OpenDebtorView}" />
            <ListBox ItemsSource="{Binding Debtors, Mode=OneWay}" SelectedIndex="{Binding Index}" SelectedItem="{Binding SelectedDebtor}"
                     HorizontalAlignment="Right" Width="250" Margin="0,32,0,0">
                <!-- ListBox.ItemTemplate inspired by http://stackoverflow.com/a/11102741 -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding Name, Mode=OneTime}" DockPanel.Dock="Left"
                                       Margin="5,0,10,0" Width="150" />
                            <TextBlock Text="{Binding DebtSum, Mode=OneWay}" DockPanel.Dock="Right"
                                       Margin="5,0,10,0" Width="20" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>